<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <title>AutoFix</title>

     <style>
    body {
      background-color: #005F73;
      color: #ffffff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .nav-link {
      color: white;
    }

    .nav-link:hover {
      color: #0EA5E9;
    }

    .header h1,
    .Titulo {
      color: #ffffff;
    }

    .Titulo2 {
      color: #d9d9d9;
    }

    .navbar {
      border-radius: 10px;
      padding: 5px;
    }

    .logo {
      width: 200px;
      height: 150px;
      margin-top: 235px;
      border: 5px solid #ffffff;
      border-radius: 20px;
    }

    .card-custom {
      background-color: #F8F9FA;
      color: #2C2C2C;
      border: 3px solid #b60006;
      border-radius: 0px;
    }

     .card-custom2 {
      background-color: #F8F9FA;
      color: #2C2C2C;
      border: 3px solid #0b3b4e;
      border-radius: 10px;
    }

    .card-header-custom {
      background-color: #F8F9FA;
      border-bottom: 2px solid #9B2226;
    }

    .form-control {
      background-color: #ffffff;
    }

    footer {
      background-color: #001219;
    }

    footer a:hover {
      color: #0EA5E9;
    }

    .btn-danger {
      background-color: #9B2226;
      border-color: #9B2226;
    }

    .btn-danger:hover {
      background-color: #7d1b1f;
    }

    hr {
      border-color: #ffffff;
    }

  </style>
       
</head>

    






<body class="fondo">

  <div class="fondo container">

    <div class="row">

        <div class="row mb-3">

        <div class="header col-12 text-center">

                <h1 class="Titulo">AutoFix</h1>
               <p class="Titulo2">Los mejores mecanicos del pais</p>

        </div>

        </div>

        

    <div class="row">

        

        <ul class="nav justify-content-center">
            <li class="nav-item">
            <a class="nav-link " href="Principal.html">Inicio</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="Servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="Contactos.html">Contactos</a>
            </li>

        </ul>
        


    </div>


<br>
<br>
<br>

       
        <div class="row">

            <div class="col-12 text-center ">

             <div class="card card-custom text-center mb-5">
                    <div class="head2 card-header text-dark border-2 border-dark">
                        <h3>AutoFix</h3>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">AutoFix es un taller mecánico moderno y confiable, especializado en el mantenimiento y reparación de vehículos de todas las marcas. Nuestro compromiso es brindar un servicio rápido, eficiente y de alta calidad, enfocado en la satisfacción total del cliente.</h5>
                        
                    </div>

             </div>

<br>



  <h2 class="text-center mb-4 text-white">¿Por qué elegir AutoFix?</h2>
    
  <div class="row text-center">

    <div class="col-md-3 mb-4">
      <div class="card h-100 bg-dark text-white border-light">
        <div class="card-body">
          <i class="bi bi-wrench-adjustable-circle" style="font-size: 2rem;"></i>
          <h5 class="card-title mt-2">Mecánicos certificados</h5>
          <p class="card-text">Contamos con técnicos altamente capacitados para cada tipo de servicio.</p>
        </div>
      </div>
    </div>

    <div class="col-md-3 mb-4">
      <div class="card h-100 bg-dark text-white border-light">
        <div class="card-body">
          <i class="bi bi-shield-check" style="font-size: 2rem;"></i>
          <h5 class="card-title mt-2">Garantía en servicios</h5>
          <p class="card-text">Todos nuestros trabajos están respaldados por garantía de calidad.</p>
        </div>
      </div>
    </div>

    <div class="col-md-3 mb-4">
      <div class="card h-100 bg-dark text-white border-light">
        <div class="card-body">
          <i class="bi bi-people" style="font-size: 2rem;"></i>
          <h5 class="card-title mt-2">Atención personalizada</h5>
          <p class="card-text">Brindamos trato cercano y soluciones a medida para cada cliente.</p>
        </div>
      </div>
    </div>

    <div class="col-md-3 mb-4">
      <div class="card h-100 bg-dark text-white border-light">
        <div class="card-body">
          <i class="bi bi-geo-alt" style="font-size: 2rem;"></i>
          <h5 class="card-title mt-2">Ubicación céntrica</h5>
          <p class="card-text">Estamos en un punto estratégico, fácil de encontrar y con parqueo.</p>
        </div>
      </div>
    </div>

  </div>

                <!-- ////////////////////////////////////////////////////////////// -->
                 <hr>

                <div class="cards1 card-custom2 row g-0 ">
                     <div class="col-md-6 mb-md-0 p-md-4 ">
                        <img src="Servicios1.avif" class="w-100" alt="...">
                        </div>
                    <div class="col-md-6 p-4 ps-md-0 ">
                    <h1 class="mt-0">Servicios</h1>
                    <br>
                    <h5>Tenemos diferentes tipos de servicios para tu carro a un buen precio. Ofrecemos Cambio de Aceite, Cambio de neumaticos, Revision de frenos, Reparacion de motor, etc.</h5>
                    <a href="Servicios.html" class="stretched-link">Ver mas</a>
                    </div>
                </div>

                <!-- ////////////////////////////////////////////////////////////// -->
                 <hr>

                <div class="cards1 row g-0 bg-dark text-white position-relative border border-2 border-light">
                    <div class="col-md-6 p-4 ps-md-0 ">
                    <h1 class="mt-0">Citas</h1>
                    <br>
                    <h5>Puede agendar su cita a distintos horarios y escoger el que más le convenga para su comodidad </h5>
                    <a href="#" class="stretched-link">Ver mas</a>
                    </div>
                    <div class="col-md-6 mb-md-0 p-md-4">
                        <img src="citas1.jpg" class="w-100" alt="...">
                    </div>
                </div>


                <hr>

                <!-- ////////////////////////////////// -->

                <div class="head1 card text-center bg-warning">
                    <div class=" card-header">
                        <h3>Comentarios</h3>
                    </div>
                </div>



                <!-- //////////////////////////////////////////////////////////// -->
                 <hr>




        <div class="Comentarios row row-cols-1 row-cols-md-2 g-4">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Mauro Mora</h5>
        <p class="card-text">Muy buenos precios</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-body ">
        <h5 class="card-title">Aaron Quiros</h5>
        <p class="card-text">Reservacion de citas muy facil</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Chava </h5>
        <p class="card-text">Execelente Servicio al Cliente</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Juan Carlos</h5>
        <p class="card-text">Realizan los servicios muy buenos y en corto tiempo</p>
      </div>
    </div>
  </div>
</div>



            </div>

        </div>

       



    </div>


<!-- ////////////////////////////////////// -->
 <hr>
 <hr><hr>


<div class="row">
        
        
<footer class="bg-dark text-white pt-4 pb-2">
  <div class="container text-center text-md-start">
    <div class="row">

      
      <div class="col-md-4 mb-3">
        <h5 class="text-uppercase">AutoFix</h5>
        <p>
          Tu taller de confianza para mantenimiento y reparación de vehículos. Servicio rápido, confiable y profesional.
        </p>
       
        <div class=" col-12">

        <img class="logo" src="LogoAutoFix.png">

      </div>

      </div>

      

      
      <div class="col-md-4 mb-3">
        <h5 class="text-uppercase">Enlaces</h5>
        <ul class="list-unstyled">
          <li><a href="Principal.html" class="text-white text-decoration-none">Inicio</a></li>
          <li><a href="Servicios.html" class="text-white text-decoration-none">Servicios</a></li>
          <li><a href="#" class="text-white text-decoration-none">Citas</a></li>
          <li><a href="#" class="text-white text-decoration-none">Contacto</a></li>
        </ul>

      </div>

      






     
      <div class="col-md-4 mb-3">
        <h5 class="text-uppercase">Contáctanos</h5>
        <p><i class="bi bi-geo-alt-fill"></i>Calle Madrid 15, Champions</p>

    <div class="ratio ratio-4x3 mt-3 rounded">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3930.6554861572217!2d-83.9261551242066!3d9.879243275099359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0dfda9b1ae297%3A0x179864bfd178bfe0!2sColegio%20Vocacional%20de%20Artes%20y%20Oficios!5e0!3m2!1ses!2scr!4v1747209394901!5m2!1ses!2scr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
    <br>
        <p><i class="bi bi-telephone-fill"></i> +506 85995891</p>
        <p><i class="bi bi-envelope-fill"></i> contacto@autofix.com</p>
        <div>
          <a href="#" class="text-white me-2"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-white me-2"><i class="bi bi-instagram"></i></a>
          <a href="#" class="text-white"><i class="bi bi-whatsapp"></i></a>
        </div>
        
    </div>

   

      </div>

      




    </div>














  </div>

  <div class="text-center mt-3">
    <p class="mb-0">© 2025 AutoFix. Todos los derechos reservados.</p>
    </div>



























    



  </div>




  



    
</body>
</html>