<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <title>AutoFix</title>
</head>

  <body>
    
  

      <style>
    body {
      background-color: #005F73;
      color: #ffffff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .nav-link {
      color: white;
    }

    .nav-link:hover {
      color: #0EA5E9;
    }

    .header h1,
    .Titulo {
      color: #ffffff;
    }

    .Titulo2 {
      color: #d9d9d9;
    }

    .navbar {
      border-radius: 10px;
      padding: 5px;
    }

    .logo {
      width: 200px;
      height: 150px;
      margin-top: 235px;
      border: 5px solid #ffffff;
      border-radius: 20px;
    }

    .card-custom {
      background-color: #F8F9FA;
      color: #2C2C2C;
      border: 3px solid #9B2226;
      border-radius: 10px;
    }

    .card-header-custom {
      background-color: #F8F9FA;
      border-bottom: 2px solid #9B2226;
    }

    .form-control {
      background-color: #ffffff;
    }

    footer {
      background-color: #001219;
    }

    footer a:hover {
      color: #0EA5E9;
    }

    .btn-danger {
      background-color: #9B2226;
      border-color: #9B2226;
    }

    .btn-danger:hover {
      background-color: #7d1b1f;
    }

    hr {
      border-color: #ffffff;
    }
  </style>

<body class="fondo">

  <div class="fondo container">

    <div class="row">

        <div class="row mb-3">

        <div class="header col-12 text-center">

                <h1 class="">AutoFix</h1>
               <p>Los mejores mecanicos del pais</p>

        </div>

        </div>

   
        <ul class="nav justify-content-center">
            <li class="nav-item">
            <a class="nav-link " href="Principal.html">Inicio</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="Servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="Contactos.html">Contactos</a>
            </li>

        </ul>
        


    </div>
    <hr>

    <!-- ///////////////////////////////////////////////////// -->

  <div class="row mb-3">




                          <div class="card card-custom ">
                    <div class="card-header text-center">
                        <h3>AutoFix</h3>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">En AutoFix, llevamos desde el año 2000 comprometidos con el cuidado y mantenimiento de vehículos, ofreciendo un servicio mecánico de confianza, calidad y atención personalizada. Durante más de dos décadas hemos construido una sólida reputación gracias a nuestro equipo de mecánicos certificados, el uso de repuestos de alta calidad y nuestra pasión por brindar soluciones eficaces a nuestros clientes. Ya sea para un mantenimiento preventivo o una reparación especializada, en AutoFix trabajamos cada día para que tu vehículo esté en las mejores condiciones y tú manejes con tranquilidad.</h5>
                        
                    </div>

             </div>





<hr><hr>


   


                <div class="col-12 text-center">

                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="Frenos1.webp" width="1000px" height="600px" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Cambio de Pastillas de Freno</h5>
                              <p>En AutoFix realizamos el cambio profesional de pastillas de freno para garantizar tu seguridad al conducir. Nuestro equipo inspecciona el sistema completo de frenos y reemplaza las pastillas desgastadas con repuestos de alta calidad. Este servicio ayuda a prevenir daños en los discos y asegura una frenada eficaz y silenciosa.</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="aceite1.jpg" width="1000px" height="600px"     alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Cambio de Aceite y Filtro</h5>
                              <p>Este es uno de los servicios esenciales para mantener tu motor en buen estado. Reemplazamos el aceite usado por uno nuevo, adecuado para tu vehículo, y cambiamos el filtro para evitar impurezas. Esto mejora el rendimiento del motor, reduce el desgaste y alarga su vida útil.</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="balanceo1.webp"widh="1000px" height="600px"     alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5> Alineación y Balanceo</h5>
                              <p>La alineación y el balanceo de llantas son fundamentales para una conducción estable y segura. Con este servicio corregimos la posición de las ruedas y equilibramos el peso de los neumáticos, lo que mejora el agarre, evita el desgaste irregular de las llantas y proporciona una experiencia de manejo más cómoda.</p>
                            </div>
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>

                </div>

<hr>
                <hr>
                   <div class="text-white row text-center">

            <div class="card h-100 bg-rojo-suave text-white border-light">

                     

                <div class="col-12 text-center text-light">
                <h2>Servicios los cuales diponemos</h2>
                </div>

                



    <div class="col-md-12 mb-4">
      <div class="card h-100 bg-dark text-white border-light">
        <div class="row">

        <div class="col-6">
        <div class="card-body">
          <p class="card-text">Cambio de aceite y filtro</p>
          <p class="card-text">Cambio de pastillas de freno</p>
          <p class="card-text">Alineación y balanceo de llantas</p>
          <p class="card-text">Revisión y reparación del sistema de suspensión</p>
          <p class="card-text">Mantenimiento del sistema de aire acondicionado</p>
        </div>
        </div>

         <div class="col-6">
        <div class="card-body">
          <p class="card-text">Diagnóstico computarizado del motor</p>
          <p class="card-text">Cambio de bujías y cables</p>
          <p class="card-text">Servicio de inyección electrónica</p>
          <p class="card-text">Cambio de batería y revisión del sistema eléctrico</p>
          <p class="card-text">Revisión general antes de RTV o viaje</p>
        </div>
        </div>


</div>

        </div>
        </div>
        </div>
        </div>


                <hr>
                <hr>


     

        <div class="row">

<h2 class="text-center text-white mb-4">🕓 Horarios de Atención</h2>
  <div class="row justify-content-center">

 
    <div class="col-md-4 mb-3">
      <div class="card text-dark bg-warning border-light h-100">
        <div class="card-header text-center">Lunes a Viernes</div>
        <div class="card-body text-center">
          <h5 class="card-title">8:00 AM - 6:00 PM</h5>
          <p class="card-text">Servicio completo durante toda la semana laboral.</p>
        </div>
      </div>
    </div>

   
    <div class="col-md-4 mb-3">
      <div class="card text-dark bg-warning border-light h-100">
        <div class="card-header text-center">Sábado</div>
        <div class="card-body text-center">
          <h5 class="card-title">8:00 AM - 2:00 PM</h5>
          <p class="card-text">Atención especial con previa cita.</p>
        </div>
      </div>
    </div>

 
    <div class="col-md-4 mb-3">
      <div class="card text-dark bg-warning border-light h-100">
        <div class="card-header text-center">Domingo</div>
        <div class="card-body text-center">
          <h5 class="card-title">Cerrado</h5>
          <p class="card-text">Descansamos para servirte mejor.</p>
        </div>
      </div>
    </div>

  </div>



























        </div>






    </div>


<hr>

<div class="row">
        
        
<footer class="bg-dark text-white pt-4 pb-2">
  <div class="container text-center text-md-start">
    <div class="row">

      
      <div class="col-md-4 mb-3">
        <h5 class="text-uppercase">AutoFix</h5>
        <p>
          Tu taller de confianza para mantenimiento y reparación de vehículos. Servicio rápido, confiable y profesional.
        </p>
       
        <div class=" col-12">

        <img class="logo" src="LogoAutoFix.png">

      </div>

      </div>

      

      
      <div class="col-md-4 mb-3">
        <h5 class="text-uppercase">Enlaces</h5>
        <ul class="list-unstyled">
          <li><a href="Principal.html" class="text-white text-decoration-none">Inicio</a></li>
          <li><a href="Servicios.html" class="text-white text-decoration-none">Servicios</a></li>
          <li><a href="#" class="text-white text-decoration-none">Citas</a></li>
          <li><a href="#" class="text-white text-decoration-none">Contacto</a></li>
        </ul>

      </div>

      






     
      <div class="col-md-4 mb-3">
        <h5 class="text-uppercase">Contáctanos</h5>
        <p><i class="bi bi-geo-alt-fill"></i>Calle Madrid 15, Champions</p>

    <div class="ratio ratio-4x3 mt-3 rounded">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3930.6554861572217!2d-83.9261551242066!3d9.879243275099359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0dfda9b1ae297%3A0x179864bfd178bfe0!2sColegio%20Vocacional%20de%20Artes%20y%20Oficios!5e0!3m2!1ses!2scr!4v1747209394901!5m2!1ses!2scr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
    <br>
        <p><i class="bi bi-telephone-fill"></i> +506 85995891</p>
        <p><i class="bi bi-envelope-fill"></i> contacto@autofix.com</p>
        <div>
          <a href="#" class="text-white me-2"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-white me-2"><i class="bi bi-instagram"></i></a>
          <a href="#" class="text-white"><i class="bi bi-whatsapp"></i></a>
        </div>
        
    </div>

   

      </div>

      




    </div>














  </div>

  <div class="text-center mt-3">
    <p class="mb-0">© 2025 AutoFix. Todos los derechos reservados.</p>
  </div>
</footer>

    
</div>





</div>



    
</body>
</html> 