<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuerza Fitness Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <style>
          .Inicio {
      background-color: darkred;
      height: 90vh;
      color: #fff;
      display: flex;
      align-items: center;
    }
    .hero-overlay {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
    }
    .pricing-card {
      border-radius: 1rem;
      transition: transform 0.3s ease;
    }
    .pricing-card:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    }
    footer {
      background-color: #212529;
      color: #ccc;
      padding: 1rem 0;
      padding-top: 2rem;
    }
    Ubicacion{
        align-items: center;
    }



    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-o1iZg3H2Ftjvx5hYZTBo1sHD2hvFHwHsBr5U+dHZCnTyyYpJx5LJ8fh6Lbqu0QwA4cUYu6b0IN2RGe3HCz1j0Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top shadow-sm">
        <div class="container">
          <a class="navbar-brand fw-bold" href="#">Fuerza Fitness Center</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav fw-semibold me-3">
              <li class="nav-item"><a class="nav-link active" href="#Inicio">Inicio</a></li>
              <li class="nav-item"><a class="nav-link" href="#Sobre Nosotros">Sobre Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="#Servicios">Servicios</a></li>
              <li class="nav-item"><a class="nav-link" href="#Planes">Planes</a></li>
              <li class="nav-item"><a class="nav-link" href="#Imagenes">Imagenes</a></li>
              <li class="nav-item"><a class="nav-link" href="#Contacto">Contacto</a></li>
              <li class="nav-item"><a class="nav-link" href="#Ubicacion">Ubicacion</a></li>
              <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/Covaonocturno" class="btn btn-outline-light btn-lg" target="_blank">Facebook</a></li>
             <li class="nav-item"><a class="nav-link"  href="https://www.instagram.com/covao_nocturno/" class="btn btn-outline-light btn-lg" target="_blank">Instagram</a></li>
            </ul>
          </div>
        </div>
      </nav>
   <!-- Seccion Inicio -->
   <section id="Inicio" class="Inicio">
    <div class="hero-overlay">
      <div class="container text-center text-white">
        <h1 class="display-4 fw-bold">Donde el esfuerzo se transforma en fuerza.</h1>
        <p class="lead mb-4">En Fuerza Fitness Center cada esfuerzo vale la pena, asi que inscribete.</p>
        <a href="#Contacto" class="btn btn-lg btn-light rounded-pill px-4">Formulario de Contacto</a>
      </div>
    </div>
  </section>

    <!-- Seccion Nosotros -->
    <section id="Sobre Nosotros" class="py-5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 mb-4 mb-md-0">
              <h2>Misión.</h2>
              <p>Brindar una experiencia de entrenamiento de alto rendimiento, combinando innovación, personalización y tecnología para potenciar el bienestar físico y mental de nuestros miembros. Nos comprometemos a ofrecer un entorno profesional, con entrenadores calificados y servicios integrales, que se adapten a las metas individuales de cada cliente.</p>
            </div>
            <div class="col-md-6">
              <h2 class="fw-bold mb-3">Visión</h2>
              <p>Ser el gimnasio líder en entrenamiento personalizado y gestión inteligente del fitness a nivel nacional, destacando por la excelencia en servicio, la eficiencia tecnológica y el compromiso con el desarrollo integral de nuestros usuarios. Aspiramos a expandirnos con soluciones innovadoras que optimicen la experiencia deportiva en todas nuestras sedes.</p>
            </div>
          </div>
        </div>
      </section>

        <!-- Seccion de servicios -->
  <section id="Servicios" class="py-5 bg-light">
    <div class="container text-center">
      <h2 class="fw-bold mb-4">Servicios y Clases</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
              <i class="bi bi-dumbbell fs-1 text-primary mb-3"></i>
              <h5 class="card-title fw-bold">Entrenamiento Personal</h5>
              <p class="card-text text-muted">Rutinas personalizadas con la guía de entrenadores altamente capacitados.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
              <i class="bi bi-people-fill fs-1 text-primary mb-3"></i>
              <h5 class="card-title fw-bold">Clases Grupales</h5>
              <p class="card-text text-muted">Boxeo, Crossfit, HIT, y más. Siente la energía del grupo y mantén la motivación al máximo.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
              <i class="bi bi-heart-pulse fs-1 text-primary mb-3"></i>
              <h5 class="card-title fw-bold">Nutrición y Bienestar</h5>
              <p class="card-text text-muted">Combinación perfecta de entrenamiento y nutrición para alcanzar tu mejor versión.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- Seccion de Planes -->
    <section id="Planes" class="py-5">
        <div class="container text-center">
          <h2 class="fw-bold mb-4">Planes de Membresía</h2>
          <div class="row justify-content-center g-4">
            <div class="col-md-4">
              <div class="card pricing-card shadow-sm p-4 h-100">
                <h4 class="text-primary fw-bold">Básico</h4>
                <p class="text-muted">Ideal para principiantes</p>
                <h2 class="my-3">₡25.000 <small class="text-muted fs-6">/ mes</small></h2>
                <ul class="list-unstyled text-muted mb-4">
                  <li>Acceso ilimitado al gimnasio</li>
                  <li>Una clase grupal semanal</li>
                  <li>Acceso a vestuarios</li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
                <div class="card pricing-card shadow-sm p-4 h-100 border-primary border-3">
                  <h4 class="text-primary fw-bold">Premium</h4>
                  <p class="text-muted">Para quienes quieren más</p>
                  <h2 class="my-3">₡65.000 <small class="text-muted fs-6">/ Tres meses</small></h2>
                  <ul class="list-unstyled text-muted mb-4">
                    <li>Acceso ilimitado al gimnasio</li>
                    <li>Clases grupales ilimitadas</li>
                    <li>2 sesiones de entrenamiento personal al mes</li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card pricing-card shadow-sm p-4 h-100">
                  <h4 class="text-primary fw-bold">VIP</h4>
                  <p class="text-muted">El paquete completo</p>
                  <h2 class="my-3">₡120.000 <small class="text-muted fs-6">/ Seis meses</small></h2>
                  <ul class="list-unstyled text-muted mb-4">
                    <li>Acceso 24/7</li>
                    <li>Entrenamiento personal ilimitado</li>
                    <li>Clases premium - Boxeo,CrossFit, Hit</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>


    <!-- Seccion de Carrusel -->
    <section id="Imagenes" class="py-5 bg-light">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/smart1.webp" class="d-block w-100" alt="Slide 1">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Entrena con nosotros</h5>
                  <p>Instalaciones modernas y equipamiento de primer nivel.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/img2.jpeg" class="d-block w-100" alt="Slide 2">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Clases Grupales</h5>
                  <p>Motívate entrenando en grupo con energía y diversión.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/img3.jpeg" class="d-block w-100" alt="Slide 3">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Asesoría Personalizada</h5>
                  <p>Entrenadores que te guían paso a paso para lograr tus metas.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Siguiente</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

 <!-- Columna 1: Formulario -->
 <section id="Contacto" class="Contacto">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <h2 class="text-center mb-4">Formulario de Contacto</h2>
          <form>
            <div class="row">
              <div class="col-md-6">
                <label for="inputNombre" class="form-label">Documento de Identidad</label>
                <input type="text" class="form-control" id="inputNombre">
              </div>
              <div class="col-md-6">
                <label for="inputEmail" class="form-label">Nombre Completo</label>
                <input type="text" class="form-control" id="inputEmail">
              </div>
            </div>
  
            <div class="mb-3 mt-3">
              <label for="Usuario" class="form-label">Correo Electrónico</label>
              <div class="input-group">
                <span class="input-group-text">@</span>
                <input type="text" class="form-control" id="Usuario" placeholder="Usuario">
              </div>
            </div>
  
            <div class="mb-3">
              <label for="inputAddress" class="form-label">Dirección</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="Dirreccion exacta">
            </div>
  
            <div class="row">
              <div class="col-md-4">
                <label for="inputPais" class="form-label">País</label>
                <select id="inputPais" class="form-select">
                  <option selected>Seleccionar País</option>
                  <option>Costa Rica</option>
                  <option>Colombia</option>
                  <option>Brazil</option>
                </select>
              </div>
              <div class="col-md-4">
                <label for="inputEstado" class="form-label">Provincia</label>
                <select id="inputEstado" class="form-select">
                  <option selected>Seleccionar Provincia</option>
                  <option>San José</option>
                  <option>Cartago</option>
                  <option>Alajuela</option>
                </select>
              </div>
              <div class="col-md-4">
                <label for="inputZip" class="form-label">Cantón</label>
                <input type="text" class="form-control" id="inputZip">
              </div>
            </div>
  
            <div class="mb-3 mt-3">
              <label for="inputAddress2" class="form-label">Número de Cédula</label>
              <input type="text" class="form-control" id="inputAddress2" placeholder="Ingrese su documento ">
            </div>
  
            <div class="form-check mt-3">
              <input class="form-check-input" type="checkbox" id="sameAddress">
              <label class="form-check-label" for="sameAddress">
                Acepto recibir información por correo electrónico
              </label>
            </div>
  
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="saveInfo">
              <label class="form-check-label" for="saveInfo">
                Acepto recibir información por WhatsApp
              </label>
            </div>
            <hr class="my-4">
            <button class="btn btn-secondary w-100" type="submit">Contáctame</button>
            
          </form>
        </div>
       
    </div>
  </section>
  <!--Ubicacion-->
  <div style="display: flex; justify-content: center;">
  <section id="Ubicacion" class="Ubicacion">
     <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3930.6554861572217!2d-83.9261551241677!3d9.879243275099359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0dfda9b1ae297%3A0x179864bfd178bfe0!2sColegio%20Vocacional%20de%20Artes%20y%20Oficios!5e0!3m2!1ses-419!2scr!4v1746936182018!5m2!1ses-419!2scr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div> 
  </section>
  
  <!-- Footer -->
  <footer class="text-center">
    <div class="container">
      <small>&copy; 2025 Fuerza Fitness Center. Todos los derechos reservados.</small>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

</body>
</html>

